<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.skiday.app.skiday.MainActivity">

    <item
        android:id="@+id/settings_button"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout_button"
        android:title="Logout"
        app:showAsAction="never"/>

    <item
        android:id="@+id/filter_button"
        android:title="Filter"
        android:visible="false"
        app:showAsAction="always" />
</menu>