<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_timeline"
        android:title="@string/menu_timeline"
        android:icon="@drawable/ic_timeline" />

    <item
        android:id="@+id/menu_ranking"
        android:title="@string/menu_ranking"
        android:icon="@drawable/ic_ranking"
        />

    <item
        android:id="@+id/menu_social"
        android:title="@string/menu_social"
        android:icon="@drawable/ic_social" />

    <item
        android:id="@+id/menu_feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback"/>
</menu>
