<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:icon="@drawable/ic_managed_mode"
        android:summary="Please note that the Managed Mode is meant for athletes with a Social Media Team behind them."
        android:title="Managed Mode">
        <intent android:action=".settings.ExtendedModeActivity" />
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_change_password"
        android:title="Change Password">
        <intent android:action=".settings.ChangePasswordActivity" />
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"></PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_help"
        android:title="Help"></PreferenceScreen>
</PreferenceScreen>