<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tabHostRanking"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tab1Ranking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ranking_table_lap1"
                        android:paddingTop="20dp">
                    </TableLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab2Ranking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ranking_table_lap2"
                        android:layout_marginLeft="10sp"
                        android:paddingTop="20dp">
                    </TableLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab3Ranking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ranking_table_result"
                        android:layout_marginLeft="10sp"
                        android:paddingTop="20dp">
                    </TableLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </TabHost>
    -->

</LinearLayout>