<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10sp"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_marginTop="20sp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="104dp"
            android:layout_height="110dp"
            app:srcCompat="@mipmap/hirscher"
            android:minWidth="40dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marcel Hirscher"
                android:textColor="@color/colorRankTableFieldText"
                android:textSize="30sp"
                android:paddingTop="36sp"
                android:paddingLeft="0sp"/>

            <TextView
                android:id="@+id/rank_detail_lap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Lap Startnumber 8"
                android:height="30sp"/>
        </LinearLayout>

    </GridLayout>


    <TextView
        android:id="@+id/current_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="20sp"
        android:text="1:19:85"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />

    <TableLayout
        android:id="@+id/intermed_results"
        android:layout_width="match_parent"
        android:minHeight="70dp"
        android:layout_height="match_parent">
        <TableRow
            android:paddingLeft="10dp"
            android:layout_marginBottom="5sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:minWidth="60dp"
                android:layout_marginTop="10sp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="#8a000000"
                android:minWidth="100sp"
                android:layout_marginTop="10sp"
                android:textAlignment="textEnd"
                android:layout_gravity="end|bottom"
                android:text="Best of Lap">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Time"
                android:textSize="12sp"
                android:minWidth="120dp"
                android:textAlignment="center"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10sp"
                android:textColor="#8a000000">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hirscher"
                android:textSize="12sp"
                android:minWidth="80sp"
                android:textAlignment="textStart"
                android:layout_gravity="start|bottom"
                android:layout_marginTop="10sp"
                android:textColor="#8a000000">
            </TextView>
        </TableRow>


        <TableRow
            android:layout_marginBottom="10sp"
            android:minHeight="50dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. Meantime"
                android:textSize="12sp"
                android:layout_marginTop="10sp"
                >
            </TextView>
            <LinearLayout android:orientation="vertical">
                <TextView
                    android:id="@+id/rank_detail_m1_best_abs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="@color/colorRankTableHeader"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="10sp"
                    android:text="20,00">
                </TextView>
                <TextView
                    android:id="@+id/rank_detail_m1_best_rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:textColor="@color/colorRankPositive"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="0sp"
                    android:text="+00,74">
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/rank_detail_m1_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="20,74"
                android:textSize="20sp"
                android:layout_gravity="center|bottom"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textColor="@color/colorRankTableFieldText">
            </TextView>

            <LinearLayout android:orientation="vertical">
                <TextView
                    android:id="@+id/rank_detail_m1_me_abs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="23,93"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start|bottom"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/colorRankTableHeader">
                </TextView>
                <TextView
                    android:id="@+id/rank_detail_m1_me_rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:textColor="@color/colorRankPositive"
                    android:textAlignment="textStart"
                    android:layout_gravity="start|bottom"
                    android:layout_marginTop="0sp"
                    android:text="+00,74">
                </TextView>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginBottom="10sp"
            android:minHeight="50dp"
            android:background="@color/colorRankTableBackground"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2. Meantime"
                android:textSize="12sp"
                android:layout_marginTop="10sp"
                >
            </TextView>
            <LinearLayout android:orientation="vertical">
                <TextView
                    android:id="@+id/rank_detail_m2_best_abs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="@color/colorRankTableHeader"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="10sp"
                    android:text="20,00">
                </TextView>
                <TextView
                    android:id="@+id/rank_detail_m2_best_rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:textColor="@color/colorRankPositive"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="0sp"
                    android:text="+00,74">
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/rank_detail_m2_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="20,74"
                android:textSize="20sp"
                android:layout_gravity="center|bottom"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textColor="@color/colorRankTableFieldText">
            </TextView>

            <LinearLayout android:orientation="vertical">
                <TextView
                    android:id="@+id/rank_detail_m2_me_abs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="23,93"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start|bottom"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/colorRankTableHeader">
                </TextView>
                <TextView
                    android:id="@+id/rank_detail_m2_me_rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:textColor="@color/colorRankPositive"
                    android:textAlignment="textStart"
                    android:layout_gravity="start|bottom"
                    android:layout_marginTop="0sp"
                    android:text="+00,74">
                </TextView>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginBottom="10sp"
            android:minHeight="50dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3. Meantime"
                android:textSize="12sp"
                android:layout_marginTop="10sp"
                >
            </TextView>
            <LinearLayout android:orientation="vertical">
                <TextView
                    android:id="@+id/rank_detail_m3_best_abs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="@color/colorRankTableHeader"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="10sp"
                    android:text="20,00">
                </TextView>
                <TextView
                    android:id="@+id/rank_detail_m3_best_rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:textColor="@color/colorRankPositive"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="0sp"
                    android:text="+00,74">
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/rank_detail_m3_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="20,74"
                android:textSize="20sp"
                android:layout_gravity="center|bottom"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textColor="@color/colorRankTableFieldText">
            </TextView>

            <LinearLayout android:orientation="vertical">
                <TextView
                    android:id="@+id/rank_detail_m3_me_abs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="23,93"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start|bottom"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/colorRankTableHeader">
                </TextView>
                <TextView
                    android:id="@+id/rank_detail_m3_me_rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:textColor="@color/colorRankPositive"
                    android:textAlignment="textStart"
                    android:layout_gravity="start|bottom"
                    android:layout_marginTop="0sp"
                    android:text="+00,74">
                </TextView>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginBottom="10sp"
            android:minHeight="50dp"
            android:background="@color/colorRankTableBackground"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Total"
                android:textSize="12sp"
                android:layout_marginTop="10sp"
                >
            </TextView>
            <LinearLayout android:orientation="vertical">
                <TextView
                    android:id="@+id/rank_detail_m4_best_abs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="@color/colorRankTableHeader"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="10sp"
                    android:text="20,00">
                </TextView>
                <TextView
                    android:id="@+id/rank_detail_m4_best_rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:textColor="@color/colorRankPositive"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="0sp"
                    android:text="+00,74">
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/rank_detail_m4_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="20,74"
                android:textSize="20sp"
                android:layout_gravity="center|bottom"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textColor="@color/colorPrimary">
            </TextView>

            <LinearLayout android:orientation="vertical">
                <TextView
                    android:id="@+id/rank_detail_m4_me_abs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="23,93"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start|bottom"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/colorRankTableHeader">
                </TextView>
                <TextView
                    android:id="@+id/rank_detail_m4_me_rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:textColor="@color/colorRankPositive"
                    android:textAlignment="textStart"
                    android:layout_gravity="start|bottom"
                    android:layout_marginTop="0sp"
                    android:text="+00,74">
                </TextView>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Rang" />

</LinearLayout>